									
Time recording log:									
									
Team:		PIHLAKAD			Date:	02/03/2017			
									
  Date	      Start	Stop	  Interuption Time	Delta Time	Activity	Comments	C	U
1	28/02/2017	09:10	10:00	  5	                45	        Koosolek			
2		          12:00	13:00		60	                          Tehniline Stack			
3		          16:00	20:00	  25	              215	        Koodistandard			
4	01/03/2017	17:00	19:00		120	                          ühiku baas arh. Loomine			
5		          19:00	20:00   5	                55	        MVP			
6	02/03/2017	16:00	18:00	  15	              105	        Klassid vol.1			
			
Total Time:		600				
